# CourtHouseEnd

./: CourtHouse.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BeneficiaryController.cs  EmployeeController.cs  FeesController.cs  HomeController.cs  IssuesController.cs  OfficialDocumentController.cs  PaymentMethodController.cs  RealtyController.cs  WayToCommunicateController.cs
Data/: ApplicationDbContext.cs  EmailSender.cs  FaceId.cs  Lib.cs
Data/Repository/: IRepository.cs  IRepositoryUser.cs  RepBeneficiary.cs  RepFees.cs  RepOfficialDocument.cs  RepPaymentMethod.cs  RepPerson.cs  RepRealty.cs  RepRealtyContract.cs  RepRealtyContractNote.cs  RepRealtyNote.cs  RepRegion.cs  RepUser.cs  RepUserFun.cs  RepWaysToCommunicate.cs
Data/ViewModels/: VMBeneficiary.cs  VMFees.cs  VMIssues.cs  VMOfficialDocument.cs  VMRealty.cs  VMRealtyContract.cs  VMRealtyContractRealty.cs  VMRealtyContractWithList.cs  VMUser.cs
Migrations/: 20210731201255_20210731.Designer.cs  20210731201255_20210731.cs  20210804191221_20210804.Designer.cs  20210804191221_20210804.cs  20210804224306_20210805.Designer.cs  20210804224306_20210805.cs  20210808113814_20210808.Designer.cs  20210808113814_20210808.cs  20210814085629_20210814.Designer.cs  20210814085629_20210814.cs  20210819234458_20210819.Designer.cs  20210819234458_20210819.cs  20210820122416_20210820.Designer.cs  20210820122416_20210820.cs  20210828161125_20210828.Designer.cs  20210828161125_20210828.cs  20211113124055_20211113.Designer.cs  20211113124055_20211113.cs  20211113134817_20211113-2.Designer.cs  20211113134817_20211113-2.cs  20211121082540_20211121.Designer.cs  20211121082540_20211121.cs  20211122115926_20211122.Designer.cs  20211122115926_20211122.cs  20211202090319_20210212.Designer.cs  20211202090319_20210212.cs  20220214121036_20220214.Designer.cs  20220214121036_20220214.cs  20220214214813_20220214_02.Designer.cs  20220214214813_20220214_02.cs  ApplicationDbContextModelSnapshot.cs
Models/: Beneficiary.cs  EmployeeInfo.cs  ErrorViewModel.cs  Fees.cs  OfficialDocument.cs  PaymentMethod.cs  Person.cs  Realty.cs  RealtyContract.cs  RealtyContractNote.cs  RealtyNote.cs  Region.cs  RegionInfo.cs  User.cs  WaysToCommunicate.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Beneficiary/: AddPerson.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ScheduleASession.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeInfo.cshtml  Index.cshtml  RegionInfo.cshtml
Views/Fees/: AddPayment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Issues/: AddJudgment.cshtml  CaptionImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SentMessege.cshtml  ShowRealtyContractNote.cshtml  checkPerson.cshtml  deleteFaceID.cshtml  print.cshtml
Views/OfficialDocument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Realty/: AddRealty.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  (+3 more)
(+43 files in other folders)
